# ScreenPublishingSystem

./: README.md
Android/: README.md
Android/shortitem/: settings.gradle
Android/shortitem/app/: build.gradle
Android/shortitem/app/src/androidTest/java/com/zucc/shortitem/: ExampleInstrumentedTest.java
Android/shortitem/app/src/main/: AndroidManifest.xml
Android/shortitem/app/src/main/java/com/zucc/shortitem/: MainActivity.java  MainActivity2.java
Android/shortitem/app/src/main/java/com/zucc/shortitem/Beans/: MarqueeTextView.java  MyViewFlipperAdapter.java
Android/shortitem/app/src/main/java/com/zucc/shortitem/adapter/: ViewFlipperAdapter.java
Android/shortitem/app/src/main/java/com/zucc/shortitem/util/: BrightnessUtil.java  CacheDataManager.java  JSONParser.java
Android/shortitem/app/src/main/java/com/zucc/shortitem/websocket/: JWebSocketClient.java
Android/shortitem/app/src/main/res/drawable/: setbar_bg.xml
Android/shortitem/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  light_pop.xml  menu_pop.xml
Android/shortitem/app/src/main/res/menu/: menu.xml
Android/shortitem/app/src/main/res/values/: strings.xml  themes.xml
Android/shortitem/app/src/main/res/values-night/: themes.xml
Android/shortitem/app/src/test/java/com/zucc/shortitem/: ExampleUnitTest.java
Android/shortitem/gradle/wrapper/: gradle-wrapper.properties
Report/: 移动互联网应用开发实践报告.doc
SpringBoot/: README.md
SpringBoot/code/: pom.xml
SpringBoot/code/src/main/java/top/showboard/component/: PlanStartServer.java  WebSocketServer.java
SpringBoot/code/src/main/java/top/showboard/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java  mybatisPlusConfig.java
SpringBoot/code/src/main/java/top/showboard/controller/: EquipmentController.java  EquipmentgroupController.java  MaterialgroupController.java  NoticeController.java  UserController.java
SpringBoot/code/src/main/java/top/showboard/entity/: Equipment.java  Notice.java  Plan.java  Planexamine.java
SpringBoot/code/src/main/java/top/showboard/mapper/: EquipmentMapper.java  EquipmentgroupMapper.java  MaterialMapper.java  MaterialgroupMapper.java  NoticeMapper.java  PlanexamineMapper.java  ProgramMapper.java  UserMapper.java
SpringBoot/code/src/main/java/top/showboard/mapper/xml/: NoticeMapper.xml  PlanMapper.xml  PlanexamineMapper.xml  ProgramMapper.xml
SpringBoot/code/src/main/java/top/showboard/response/: ResultCode.java
SpringBoot/code/src/main/java/top/showboard/service/: NoticeService.java  PlanService.java  UserService.java
SpringBoot/code/src/main/java/top/showboard/service/impl/: EquipmentServiceImpl.java  EquipmentgroupServiceImpl.java  MaterialServiceImpl.java  MaterialgroupServiceImpl.java  PlanexamineServiceImpl.java  ProgramServiceImpl.java  UserServiceImpl.java
SpringBoot/code/src/main/resources/: application.properties
SpringBoot/code/src/test/java/top/showboard/: CodeGeneration.java
SpringBoot/sql结构与数据/: boardsystem.sql  boardsystem06-29.sql  boardsystem_0701.sql  boardsystem_20220627.sql  boardsystem_20220628.sql  boardsystem_20220629.sql  boardsystem_20220630.sql  boardsystem_20220702.sql  boardsystem_20220703.sql  boardsystem_20220704.sql
Vue/: README.md
Vue/code/boework/: README.md  boework.rar  package-lock.json  package.json  webpack.config.js
Vue/code/boework/src/: App.vue  common.vue  main.js
Vue/code/boework/src/api/: equipmentList.js  equipmentgroupList.js  home.js  login.js  materiaList.js  noticeList.js  programMakeRelease.js  userList.js
Vue/code/boework/src/components/: HelloWorld.vue  materialList.vue  xtControl.vue
Vue/code/boework/src/router/: index.js
Vue/code/boework/src/utils/: request.js
Vue/code/boework/src/views/: HomeView.vue  groupControl.vue  login.vue
Vue/code/boework/src/views/equipmentControl/: equipmentControl.vue  tableN.vue
Vue/code/boework/src/views/equipmentList/: equipmentList.vue  tableNav.vue
Vue/code/boework/src/views/planControl/: planList.vue  planTable.vue
Vue/code/boework/src/views/programMakeRelease/: programMakeRelease.vue
Vue/code/boework/src/views/releaseNotice/: noticeTable.vue  releaseNotice.vue
Vue/code/boework/src/views/releaseProgram/: openMaterialList.vue  programTable.vue  releaseProgram.vue
