#本地测试参数

##数据源
#spring.datasource.url=jdbc:mysql://localhost:3306/boardsystem?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&zeroDateTimeBehavior=CONVERT_TO_NULL
##静态资源存放位置
#file-save-path=E:/showBoardFile/
#spring.datasource.username=root
#spring.datasource.password=root


#服务器参数
spring.datasource.url=jdbc:mysql://localhost:3306/boardsystem?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&zeroDateTimeBehavior=CONVERT_TO_NULL
#静态资源存放位置
file-save-path=/home/src/
spring.datasource.username=boardsystem
spring.datasource.password=n5tG7PJxJMPPWjfx

#文件请求限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.time-zone=GMT+8


#mybatis配置映射文件路径及实体包
mybatis-plus.mapper-locations=classpath:top.boardsystem.mapper/*Mapper.xml
mybatis-plus.type-aliases-package=top.boardsystem.entity

#服务端口配置
server.port=8081

#邮箱发送配置
#spring.mail.username=ehuoduoduo@163.com
#spring.mail.port=465
#spring.mail.password=TERGNXLLDWDYMBTA
#spring.mail.host=smtp.163.com
#spring.mail.properties.mail.stmp.ssl.enable=true
#配置阿里云服务器发送邮件
spring.mail.properties.mail.smtp.ssl.trust=smtp.163.com
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#JWT配置
# header:凭证(校验的变量名), expire:有效期7天(单位:s), secret:秘钥(普通字符串)
#app.jwt.header=Authorization
#app.jwt.expire=604800
#app.jwt.secret=aHR0cHM6Ly9tLm5ldC91LzM2ODE4Njg=

#spring.redis.host=127.0.0.1
##Redis服务器连接端口
#spring.redis.port=6379
##Redis服务器连接密码（默认为空）
#spring.redis.password=
##连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-idle=8
##连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=
##连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
##连接超时时间（毫秒）
#spring.redis.timeout=30000



