<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80FFFFFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="水平滑动调节亮度"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/sub"
            android:layout_weight="75"
            android:background="@drawable/setbar_bg"
            android:text="-"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <SeekBar
            android:id="@+id/seekbar_light"
            android:layout_weight="25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:max="255" />
        <Button
            android:id="@+id/add"
            android:layout_weight="75"
            android:background="@drawable/setbar_bg"
            android:textSize="20sp"
            android:text="+"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_light_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

</LinearLayout>