<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80FFFFFF"
    android:orientation="vertical">

    <Button
        android:id="@+id/screen_shot"
        android:layout_weight="75"
        android:background="@drawable/setbar_bg"
        android:textSize="20sp"
        android:text="屏幕截图"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/time_open"
        android:layout_weight="75"
        android:background="@drawable/setbar_bg"
        android:textSize="20sp"
        android:text="定时开关机"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/reopen"
        android:layout_weight="75"
        android:background="@drawable/setbar_bg"
        android:textSize="20sp"
        android:text="重启系统"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/sound_ctl"
        android:layout_weight="75"
        android:background="@drawable/setbar_bg"
        android:textSize="20sp"
        android:text="音量控制"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/light_ctl"
        android:layout_weight="75"
        android:background="@drawable/setbar_bg"
        android:textSize="20sp"
        android:text="亮度控制"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/update"
        android:layout_weight="75"
        android:background="@drawable/setbar_bg"
        android:textSize="20sp"
        android:text="系统升级"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/clean"
        android:layout_weight="75"
        android:background="@drawable/setbar_bg"
        android:textSize="20sp"
        android:text="清理缓存"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>